{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal fitness dashboard connected to Strava, on Cloudflare Workers + Pages",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node test/smoke.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "playwright": "^1.49.0",
    "vitest": "^2.1.8"
  }
}
